<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Transition.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Transition.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Obstacle.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\Gameplay\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Ring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Pause.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>